{
  "name": "banner",
  "version": "1.0.0",
  "description": "基于typescript的轮播组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "export NODE_ENV=development && webpack",
    "build-prd": "export NODE_ENV=production && webpack",
    "server": "export NODE_ENV=development && webpack-dev-server --progress --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TigerWFH/banner.git"
  },
  "keywords": [
    "banner",
    "typescript",
    "javascript"
  ],
  "author": "fanghuawfh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TigerWFH/banner/issues"
  },
  "homepage": "https://github.com/TigerWFH/banner#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.0",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}